<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    @media (min-width: 750px) {

     .cupcake {
     background-color: lightyellow;
      display: flex;  
      }

 .cupcakes1 {
 background-color: rgb(217, 152, 223);
 border: 0.3em solid #00000046;
 border-radius: 3em;
 padding: 1em;
 margin: 1em;
 }
 .cupcakes2 {
 background-color: rgb(122, 244, 215);
 border: 0.3em solid #00000046;
 border-radius: 3em;
 padding: 1em;
 margin: 1em;
 }
 .cupcakes3 {
 background-color: skyblue;
 border: 0.3em solid #00000046;
 border-radius: 3em;
 padding: 1em;
 margin: 1em;
 }

   } 
   h1{
       background-color: aquamarine;
       padding: 1em;
       text-align: center;
   }
</style>

</head>
<body>
    <div class="container">
        <h1>Please choose your cupcake</h1>
    <div class="cupcake">

        <div class="cupcakes1">
         <img src="http://www.cupcakeipsum.com/images/green_muffin.png" alt="">
           Gummi bears pudding cotton candy cheesecake tart sugar plum. Gummi bears chocolate cookie candy jelly beans sweet roll bear claw. Liquorice jelly beans jelly beans brownie bonbon. Muffin ice cream pudding donut jelly-o. Ice cream sesame snaps cheesecake sweet roll lollipop tart pie cheesecake shortbread. Caramels marzipan biscuit candy canes toffee danish fruitcake sugar plum danish. Jujubes muffin chocolate bar pudding sweet. Donut wafer candy canes lemon drops jelly beans wafer lollipop. Cotton candy icing chupa chups pastry chupa chups wafer fruitcake oat cake marshmallow. Danish biscuit sugar plum marzipan lemon drops soufflé shortbread. Chocolate cake chocolate bar sweet chocolate bar cake. Marshmallow ice cream muffin biscuit pastry liquorice. Donut tiramisu wafer ice cream candy icing pudding. Sweet roll bonbon sweet roll sweet donut jelly icing.
        </div>

        <div class="cupcakes2">
         <img src="http://www.cupcakeipsum.com/images/donut.png" alt="">
           Gummi bears pudding cotton candy cheesecake tart sugar plum. Gummi bears chocolate cookie candy jelly beans sweet roll bear claw. Liquorice jelly beans jelly beans brownie bonbon. Muffin ice cream pudding donut jelly-o. Ice cream sesame snaps cheesecake sweet roll lollipop tart pie cheesecake shortbread. Caramels marzipan biscuit candy canes toffee danish fruitcake sugar plum danish. Jujubes muffin chocolate bar pudding sweet. Donut wafer candy canes lemon drops jelly beans wafer lollipop. Cotton candy icing chupa chups pastry chupa chups wafer fruitcake oat cake marshmallow. Danish biscuit sugar plum marzipan lemon drops soufflé shortbread. Chocolate cake chocolate bar sweet chocolate bar cake. Marshmallow ice cream muffin biscuit pastry liquorice. Donut tiramisu wafer ice cream candy icing pudding. Sweet roll bonbon sweet roll sweet donut jelly icing.
        </div>

        <div class="cupcakes3">
         <img src="http://www.cupcakeipsum.com/images/happy_muffin.png" alt="">
           Gummi bears pudding cotton candy cheesecake tart sugar plum. Gummi bears chocolate cookie candy jelly beans sweet roll bear claw. Liquorice jelly beans jelly beans brownie bonbon. Muffin ice cream pudding donut jelly-o. Ice cream sesame snaps cheesecake sweet roll lollipop tart pie cheesecake shortbread. Caramels marzipan biscuit candy canes toffee danish fruitcake sugar plum danish. Jujubes muffin chocolate bar pudding sweet. Donut wafer candy canes lemon drops jelly beans wafer lollipop. Cotton candy icing chupa chups pastry chupa chups wafer fruitcake oat cake marshmallow. Danish biscuit sugar plum marzipan lemon drops soufflé shortbread. Chocolate cake chocolate bar sweet chocolate bar cake. Marshmallow ice cream muffin biscuit pastry liquorice. Donut tiramisu wafer ice cream candy icing pudding. Sweet roll bonbon sweet roll sweet donut jelly icing.
        </div>

    </div>
    </div>

</body>
</html>