<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        background-color: blue;
    }

    @media (min-width: 600px) {
        body {
            background-color: orange;
        }
    }

    @media (min-width: 950px) {
        body {
            background-color: red;
        }
    }

    .box {
        background-color: lightseagreen;
        border: 5px solid blue;
        width: 5cm;
        padding: 1cm;
        margin: 2cm;
    }

    .box1 {
        background-color: lightseagreen;
        border: 5em solid blue;
        width: 5cm;
        padding: 1cm;
        margin: 2cm;
    }
h2 {
    background-color: cyan;
}

h3 {
    background-color: greenyellow;
}

span {
    border: 1px solid;
    background-color: lightpink;
    padding: 0.3em;
    margin: 1em;
}
    </style>

</head>
<body>
    <h1>My file</h1>

    <div class="box">
      Exploring the box model

    </div>

    <div class="box1">
        Exploring the box model
  
      </div>
   <h2>Down this road I go</h1> 
   <h3>Started from the bottom, now we're here</h2>  

    <span>This is how we do it</span>
    <span>This is how we do it</span>
    <span>This is how we do it</span>

    <input type="text">
    <input type="text">
    <div>
        <input type="text">
    </div>

    <div>
        <input type="text">
    </div>

<div>
        <input type="text">
    </div>
    
    <div> class= <input>
    <label for="firstname">first name</label>
    </div>
</body>
</html>